APP_ENV=local
APP_DEBUG=true
APP_KEY=6ff5974d8df846c4ae56a7f0df94d707

DB_HOST=localhost
DB_DATABASE=x-ray
DB_USERNAME=x-ray
DB_PASSWORD=niit@7568

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
